## Conf file for wsdl_hmdb.pl script
#
## Version -- edited by F.Giacomoni 
VERSION=2016-11-28 
#
## ARGVT
# Hmdb limits per job (max is 149)
HMDB_LIMITS=50
## Maximum query filtered (default is 20 - min : 1 / max 50)
HMDB_MAX_QUERY=20
## Galaxy url for HTML JS and CSS path 
JS_GALAXY_PATH=https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/scripts
CSS_GALAXY_PATH=https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/style
#
## HTML OUTPUT : 
HTML_ENTRIES_PER_PAGE=4
HMDB_METABOCARD_URL=http://www.hmdb.ca/metabolites/
