<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="INRA de Clermont-Ferrand"><title>Galaxy HMDB queries - All results</title><link rel="stylesheet" type="text/css" href="css.php" media="all"><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/style/simplePagination.css"/><!-- JavaScript --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/scripts/jquery.simplePagination.js"></script><style type="text/css">body {padding-top: 70px}div.lm-table-warning {  font-size: 1.4em;  font-weight: bold;  padding-right: 25px;  color: #21536a;  margin-left: 3px;}tr.green td  {background-color: #eaf2d3; color: black;}tr.blank td {background-color: #9999CC; color: black;}table {font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;width:100%;border-collapse:collapse;}table.detail, table.detail tr.parent, table.detail td, table.detail th, table.detail tr.category {border-collapse:collapse;border:1px solid #98bf21;}table.detail th {font-size: 1.2em;text-align: center;padding-top: 5px;padding-bottom: 10px;background-color: #a7c942;color: #ffffff;}td.ca {text-align:center;}footer {  margin: 50px 0;}</style><script>function test(pageNumber){  var page="#page-id-"+pageNumber;  $('.select').hide() ; $(page).show()}</script></head><body><div class="container"><div class="lm-table-warning">Results of HMDB queries - Search params : Molecular specie = positive / delta (mass-to-charge ratio) = 0.001</div><div id="detail_table_source" style="display:none"></div><p><div id="choose"></div><p><div id="ms_search_0" class="ms-search-table"></div><!-- HeadRows--><table id="detail_table" class="detail"><col style="width:30px;"><!-- Ids (m/z)--><col style="width:30px;"><!-- Mass (m/z)--><col style="width:120px;"><!-- Met name--><col style="width:50px;"><!-- Cpd ID--><col style="width:40px;"><!-- formula--><col style="width:60px;"><!-- cpd mw--><col style="width:50px;"><!-- adduct --><col style="width:20px;"><!-- adduct type--><col style="width:60px;"><!-- adduct mw--><col style="width:50px;"><!-- delta--><col style="width:120px;"><!-- INCHI--><col style="width:20;"><!-- logP--><thead><th>ID from input</th><th>Mass (m/z)</th><th>Metabolite_Name</th><th>Compound_ID</th><th>Formula</th><th>Compound MW (Da)</th><th>Adduct</th><th>Adduct_Type</th><th>Adduct MW (Da)</th><th>Delta</th><th>InChI Identifier</th><th>Predicted LogP (ALOGPS)</th></thead><tbody class="select" id="page-id-1"><tr class="white"><td class="ca" >mz_00001</td><td id="1" class="ca" >7.02080998</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/" target="_blank" class="btn">NONE</a></td><td class="ca">n/a</td><td class="ca">n/a</td><td class="ca">n/a</td><td class="ca">n/a</td><td class="ca">n/a</td><td class="ca">0</td><td class="ca">n/a</td><td class="ca">n/a</td></tr><tr class="green"><td class="ca" >mz_00002</td><td id="2" class="ca" >75.05547146</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">N-Nitrosodimethylamine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31419" target="_blank" class="btn">HMDB31419</a></td><td class="ca">C2H6N2O</td><td class="ca">74.048012824</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.055289</td><td class="ca">0.00018246</td><td class="ca">InChI=1S/C2H6N2O/c1-4(2)3-5/h1-2H3</td><td class="ca">-0.53</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Acetylhydrazine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB60428" target="_blank" class="btn">HMDB60428</a></td><td class="ca">C2H6N2O</td><td class="ca">74.048012824</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.055289</td><td class="ca">0.00018246</td><td class="ca">InChI=1S/C2H6N2O/c1-2(5)4-3/h3H2,1H3,(H,4,5)</td><td class="ca">-0.78</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Creatine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00064" target="_blank" class="btn">HMDB00064</a></td><td class="ca">C4H9N3O2</td><td class="ca">131.069476547</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">75.055288</td><td class="ca">0.00018346</td><td class="ca">InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)</td><td class="ca">-1.59</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Beta-Guanidinopropionic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB13222" target="_blank" class="btn">HMDB13222</a></td><td class="ca">C4H9N3O2</td><td class="ca">131.069476547</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">75.055288</td><td class="ca">0.00018346</td><td class="ca">InChI=1S/C4H9N3O2/c5-4(6)7-2-1-3(8)9/h1-2H2,(H,8,9)(H4,5,6,7)</td><td class="ca">-1.70</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Nitrogen oxides</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32439" target="_blank" class="btn">HMDB32439</a></td><td class="ca">H3NO</td><td class="ca">33.021463723</td><td class="ca">M+ACN+H</td><td class="ca">+</td><td class="ca">75.055287</td><td class="ca">0.00018446</td><td class="ca">InChI=1S/H3NO/c1-2/h1H3</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" >mz_00003</td><td id="3" class="ca" >75.08059797</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">1-Butanol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB04327" target="_blank" class="btn">HMDB04327</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3</td><td class="ca">0.84</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62103" target="_blank" class="btn">HMDB62103</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">2-Butanol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB11469" target="_blank" class="btn">HMDB11469</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3</td><td class="ca">0.66</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Isobutanol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB06006" target="_blank" class="btn">HMDB06006</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3</td><td class="ca">0.60</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">2-Methylpropan-2-ol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31456" target="_blank" class="btn">HMDB31456</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3</td><td class="ca">0.70</td></tr><tr class="green"><td class="ca" >mz_00004</td><td id="4" class="ca" >76.03942694</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">L-Aspartic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00191" target="_blank" class="btn">HMDB00191</a></td><td class="ca">C4H7NO4</td><td class="ca">133.037507717</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1</td><td class="ca">-3.52</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Ethyl nitrite</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31239" target="_blank" class="btn">HMDB31239</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C2H5NO2/c1-2-5-3-4/h2H2,1H3</td><td class="ca">0.42</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Glycine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00123" target="_blank" class="btn">HMDB00123</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)</td><td class="ca">-3.34</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Acetohydroxamic Acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB14691" target="_blank" class="btn">HMDB14691</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C2H5NO2/c1-2(4)3-5/h5H,1H3,(H,3,4)</td><td class="ca">-1.46</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Iminodiacetic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB11753" target="_blank" class="btn">HMDB11753</a></td><td class="ca">C4H7NO4</td><td class="ca">133.037507717</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C4H7NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)</td><td class="ca">-2.50</td></tr></tbody><tbody class="select" id="page-id-2"><tr class="white"><td class="ca" >mz_00005</td><td id="5" class="ca" >76.07584477</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">1-Amino-propan-2-ol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB12136" target="_blank" class="btn">HMDB12136</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00015477</td><td class="ca">InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3</td><td class="ca">-1.03</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Trimethylamine N-oxide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00925" target="_blank" class="btn">HMDB00925</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00015477</td><td class="ca">InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3</td><td class="ca">-2.01</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Allyl alcohol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31652" target="_blank" class="btn">HMDB31652</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td><td class="ca">InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2</td><td class="ca">-0.03</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62143" target="_blank" class="btn">HMDB62143</a></td><td class="ca">C3H6O</td><td class="ca">58.041864813</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Methyloxirane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31558" target="_blank" class="btn">HMDB31558</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td><td class="ca">InChI=1/C3H6O/c1-3-2-4-3/h3H,2H2,1H3</td><td class="ca">0.04</td></tr><tr class="green"><td class="ca" >mz_00006</td><td id="6" class="ca" >76.07593168</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">1-Amino-propan-2-ol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB12136" target="_blank" class="btn">HMDB12136</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00024168</td><td class="ca">InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3</td><td class="ca">-1.03</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Trimethylamine N-oxide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00925" target="_blank" class="btn">HMDB00925</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00024168</td><td class="ca">InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3</td><td class="ca">-2.01</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Allyl alcohol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31652" target="_blank" class="btn">HMDB31652</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td><td class="ca">InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2</td><td class="ca">-0.03</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62143" target="_blank" class="btn">HMDB62143</a></td><td class="ca">C3H6O</td><td class="ca">58.041864813</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Methyloxirane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31558" target="_blank" class="btn">HMDB31558</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td><td class="ca">InChI=1/C3H6O/c1-3-2-4-3/h3H,2H2,1H3</td><td class="ca">0.04</td></tr></tbody></table></div><div class="container"><hr><footer><div class="row">  <div class="col-lg-12"><p>Copyright &copy; INRA, N Paulhe, F Giacomoni 2014 </p>  </div> </div> </footer></div><script language="javascript">$(function() {$('#choose').pagination({items: 2,itemsOnPage: 1,currentPage: 1,onInit: function () { test(1); },cssStyle: 'light-theme',onPageClick: function(pageNumber){test(pageNumber)}}).pagination('redraw');});</script></body></html>