<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="INRA de Clermont-Ferrand"><title>Galaxy HMDB queries - All results</title><link rel="stylesheet" type="text/css" href="css.php" media="all"><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/style/simplePagination.css"/><!-- JavaScript --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/scripts/jquery.simplePagination.js"></script><style type="text/css">body {padding-top: 70px}div.lm-table-warning {  font-size: 1.4em;  font-weight: bold;  padding-right: 25px;  color: #21536a;  margin-left: 3px;}tr.green td  {background-color: #eaf2d3; color: black;}tr.blank td {background-color: #9999CC; color: black;}table {font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;width:100%;border-collapse:collapse;}table.detail, table.detail tr.parent, table.detail td, table.detail th, table.detail tr.category {border-collapse:collapse;border:1px solid #98bf21;}table.detail th {font-size: 1.2em;text-align: center;padding-top: 5px;padding-bottom: 10px;background-color: #a7c942;color: #ffffff;}td.ca {text-align:center;}footer {  margin: 50px 0;}</style><script>function test(pageNumber){  var page="#page-id-"+pageNumber;  $('.select').hide() ; $(page).show()}</script></head><body><div class="container"><div class="lm-table-warning">Results of HMDB queries - Search params : Molecular specie = positive / delta (mass-to-charge ratio) = 0.001</div><div id="detail_table_source" style="display:none"></div><p><div id="choose"></div><p><div id="ms_search_0" class="ms-search-table"></div><!-- HeadRows--><table id="detail_table" class="detail"><col style="width:30px;"><!-- Ids (m/z)--><col style="width:30px;"><!-- Mass (m/z)--><col style="width:120px;"><!-- Met name--><col style="width:50px;"><!-- Cpd ID--><col style="width:40px;"><!-- formula--><col style="width:60px;"><!-- cpd mw--><col style="width:50px;"><!-- adduct --><col style="width:20px;"><!-- adduct type--><col style="width:60px;"><!-- adduct mw--><col style="width:50px;"><!-- delta--><col style="width:120px;"><!-- INCHI--><col style="width:20;"><!-- logP--><thead><th>ID from input</th><th>Mass (m/z)</th><th>Metabolite_Name</th><th>Compound_ID</th><th>Formula</th><th>Compound MW (Da)</th><th>Adduct</th><th>Adduct_Type</th><th>Adduct MW (Da)</th><th>Delta</th><th>InChI Identifier</th><th>Predicted LogP (ALOGPS)</th></thead><tbody class="select" id="page-id-1"><tr class="white"><td class="ca" >mz_00001</td><td id="1" class="ca" >7.02080998</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/" target="_blank" class="btn">NONE</a></td><td class="ca">n/a</td><td class="ca">n/a</td><td class="ca">n/a</td><td class="ca">n/a</td><td class="ca">n/a</td><td class="ca">0</td><td class="ca">n/a</td><td class="ca">n/a</td></tr><tr class="green"><td class="ca" >mz_00002</td><td id="2" class="ca" >75.05547146</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">N-Nitrosodimethylamine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31419" target="_blank" class="btn">HMDB31419</a></td><td class="ca">C2H6N2O</td><td class="ca">74.048012824</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.055289</td><td class="ca">0.00018246</td><td class="ca">InChI=1S/C2H6N2O/c1-4(2)3-5/h1-2H3</td><td class="ca">-0.53</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Acetylhydrazine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB60428" target="_blank" class="btn">HMDB60428</a></td><td class="ca">C2H6N2O</td><td class="ca">74.048012824</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.055289</td><td class="ca">0.00018246</td><td class="ca">InChI=1S/C2H6N2O/c1-2(5)4-3/h3H2,1H3,(H,4,5)</td><td class="ca">-0.78</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Creatine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00064" target="_blank" class="btn">HMDB00064</a></td><td class="ca">C4H9N3O2</td><td class="ca">131.069476547</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">75.055288</td><td class="ca">0.00018346</td><td class="ca">InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)</td><td class="ca">-1.59</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Beta-Guanidinopropionic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB13222" target="_blank" class="btn">HMDB13222</a></td><td class="ca">C4H9N3O2</td><td class="ca">131.069476547</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">75.055288</td><td class="ca">0.00018346</td><td class="ca">InChI=1S/C4H9N3O2/c5-4(6)7-2-1-3(8)9/h1-2H2,(H,8,9)(H4,5,6,7)</td><td class="ca">-1.70</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Nitrogen oxides</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32439" target="_blank" class="btn">HMDB32439</a></td><td class="ca">H3NO</td><td class="ca">33.021463723</td><td class="ca">M+ACN+H</td><td class="ca">+</td><td class="ca">75.055287</td><td class="ca">0.00018446</td><td class="ca">InChI=1S/H3NO/c1-2/h1H3</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Hydroxylamine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03338" target="_blank" class="btn">HMDB03338</a></td><td class="ca">H3NO</td><td class="ca">33.021463723</td><td class="ca">M+ACN+H</td><td class="ca">+</td><td class="ca">75.055287</td><td class="ca">0.00018446</td><td class="ca">InChI=1S/H3NO/c1-2/h2H,1H2</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">2-Hexenoylcholine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB13162" target="_blank" class="btn">HMDB13162</a></td><td class="ca">C11H22NO2</td><td class="ca">200.165053953</td><td class="ca">M+2H+Na</td><td class="ca">+</td><td class="ca">75.056275</td><td class="ca">0.00080354</td><td class="ca">InChI=1S/C11H22NO2/c1-5-6-7-8-11(13)14-10-9-12(2,3)4/h7-8H,5-6,9-10H2,1-4H3/q+1/b8-7+</td><td class="ca">-1.87</td></tr><tr class="white"><td class="ca" >mz_00003</td><td id="3" class="ca" >75.08059797</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">1-Butanol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB04327" target="_blank" class="btn">HMDB04327</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3</td><td class="ca">0.84</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62103" target="_blank" class="btn">HMDB62103</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">2-Butanol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB11469" target="_blank" class="btn">HMDB11469</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3</td><td class="ca">0.66</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Isobutanol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB06006" target="_blank" class="btn">HMDB06006</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3</td><td class="ca">0.60</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">2-Methylpropan-2-ol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31456" target="_blank" class="btn">HMDB31456</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td><td class="ca">InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3</td><td class="ca">0.70</td></tr><tr class="green"><td class="ca" >mz_00004</td><td id="4" class="ca" >76.03942694</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">L-Aspartic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00191" target="_blank" class="btn">HMDB00191</a></td><td class="ca">C4H7NO4</td><td class="ca">133.037507717</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1</td><td class="ca">-3.52</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Ethyl nitrite</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31239" target="_blank" class="btn">HMDB31239</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C2H5NO2/c1-2-5-3-4/h2H2,1H3</td><td class="ca">0.42</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Glycine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00123" target="_blank" class="btn">HMDB00123</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)</td><td class="ca">-3.34</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Acetohydroxamic Acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB14691" target="_blank" class="btn">HMDB14691</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C2H5NO2/c1-2(4)3-5/h5H,1H3,(H,3,4)</td><td class="ca">-1.46</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Iminodiacetic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB11753" target="_blank" class="btn">HMDB11753</a></td><td class="ca">C4H7NO4</td><td class="ca">133.037507717</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C4H7NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)</td><td class="ca">-2.50</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">D-Aspartic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB06483" target="_blank" class="btn">HMDB06483</a></td><td class="ca">C4H7NO4</td><td class="ca">133.037507717</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td><td class="ca">InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m1/s1</td><td class="ca">-3.52</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Hydrogen peroxide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03125" target="_blank" class="btn">HMDB03125</a></td><td class="ca">H2O2</td><td class="ca">34.005479308</td><td class="ca">M+ACN+H</td><td class="ca">+</td><td class="ca">76.039302</td><td class="ca">0.00012494</td><td class="ca">InChI=1S/H2O2/c1-2/h1-2H</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Hydroxide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB01039" target="_blank" class="btn">HMDB01039</a></td><td class="ca">HO</td><td class="ca">17.002739654</td><td class="ca">2M+ACN+H</td><td class="ca">+</td><td class="ca">76.039302</td><td class="ca">0.00012494</td><td class="ca">InChI=1S/H2O/h1H2/p-1</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">L-Acetylcarnitine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00201" target="_blank" class="btn">HMDB00201</a></td><td class="ca">C9H17NO4</td><td class="ca">203.115758037</td><td class="ca">M+2H+Na</td><td class="ca">+</td><td class="ca">76.039843</td><td class="ca">0.00041606</td><td class="ca">InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3</td><td class="ca">-2.39</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Ethyl 4-pentenoate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31603" target="_blank" class="btn">HMDB31603</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-3-5-6-7(8)9-4-2/h3H,1,4-6H2,2H3</td><td class="ca">2.05</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">cis-3-Hexenyl formate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB40214" target="_blank" class="btn">HMDB40214</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-2-3-4-5-6-9-7-8/h3-4,7H,2,5-6H2,1H3/b4-3-</td><td class="ca">2.20</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Dihydro-5-propyl-2(3H)-furanone</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31681" target="_blank" class="btn">HMDB31681</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1/C7H12O2/c1-2-3-6-4-5-7(8)9-6/h6H,2-5H2,1H3</td><td class="ca">1.42</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">4-Methyl-5-hexanolide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31174" target="_blank" class="btn">HMDB31174</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1/C7H12O2/c1-5-3-4-7(8)9-6(5)2/h5-6H,3-4H2,1-2H3</td><td class="ca">1.61</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">2-Hexenyl formate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB38271" target="_blank" class="btn">HMDB38271</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-2-3-4-5-6-9-7-8/h4-5,7H,2-3,6H2,1H3/b5-4+</td><td class="ca">2.30</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Cyclohexanecarboxylic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31342" target="_blank" class="btn">HMDB31342</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c8-7(9)6-4-2-1-3-5-6/h6H,1-5H2,(H,8,9)</td><td class="ca">1.88</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Methyl (Z)-3-hexenoate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31504" target="_blank" class="btn">HMDB31504</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-3-4-5-6-7(8)9-2/h4-5H,3,6H2,1-2H3/b5-4-</td><td class="ca">2.08</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">4-Heptenoic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB33793" target="_blank" class="btn">HMDB33793</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-2-3-4-5-6-7(8)9/h3-4H,2,5-6H2,1H3,(H,8,9)/b4-3-</td><td class="ca">1.85</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">5-Methyl-2,3-hexanedione</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31593" target="_blank" class="btn">HMDB31593</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-5(2)4-7(9)6(3)8/h5H,4H2,1-3H3</td><td class="ca">1.27</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">2,4-Dimethyl-2-pentenoic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB39819" target="_blank" class="btn">HMDB39819</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-5(2)4-6(3)7(8)9/h4-5H,1-3H3,(H,8,9)/b6-4+</td><td class="ca">1.86</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">1-Methoxy-3-methylene-2-pentanone</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30330" target="_blank" class="btn">HMDB30330</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-4-6(2)7(8)5-9-3/h2,4-5H2,1,3H3</td><td class="ca">1.09</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">1,3-Diacetylpropane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB29165" target="_blank" class="btn">HMDB29165</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-6(8)4-3-5-7(2)9/h3-5H2,1-2H3</td><td class="ca">0.56</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Cyclohexyl formate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31351" target="_blank" class="btn">HMDB31351</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c8-6-9-7-4-2-1-3-5-7/h6-7H,1-5H2</td><td class="ca">1.77</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Allyl butyrate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB40591" target="_blank" class="btn">HMDB40591</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-3-5-7(8)9-6-4-2/h4H,2-3,5-6H2,1H3</td><td class="ca">2.11</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">4-Pentenyl acetate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32460" target="_blank" class="btn">HMDB32460</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-3-4-5-6-9-7(2)8/h3H,1,4-6H2,2H3</td><td class="ca">1.93</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Ethyl tiglate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB38962" target="_blank" class="btn">HMDB38962</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-4-6(3)7(8)9-5-2/h4H,5H2,1-3H3/b6-4+</td><td class="ca">2.18</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">3-Methyl-3-butenyl acetate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32391" target="_blank" class="btn">HMDB32391</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-6(2)4-5-9-7(3)8/h1,4-5H2,2-3H3</td><td class="ca">1.86</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">2,3-Heptanedione</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31476" target="_blank" class="btn">HMDB31476</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-3-4-5-7(9)6(2)8/h3-5H2,1-2H3</td><td class="ca">1.48</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">3,4-Heptanedione</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31477" target="_blank" class="btn">HMDB31477</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-3-5-7(9)6(8)4-2/h3-5H2,1-2H3</td><td class="ca">1.58</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Isopentenyl acetate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB29314" target="_blank" class="btn">HMDB29314</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-6(2)4-5-9-7(3)8/h4H,5H2,1-3H3</td><td class="ca">1.80</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Methyl 2E-hexenoate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31500" target="_blank" class="btn">HMDB31500</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-3-4-5-6-7(8)9-2/h5-6H,3-4H2,1-2H3/b6-5+</td><td class="ca">2.26</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">2-Heptenoic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31484" target="_blank" class="btn">HMDB31484</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td><td class="ca">InChI=1S/C7H12O2/c1-2-3-4-5-6-7(8)9/h5-6H,2-4H2,1H3,(H,8,9)/b6-5+</td><td class="ca">2.41</td></tr></tbody><tbody class="select" id="page-id-2"><tr class="white"><td class="ca" >mz_00005</td><td id="5" class="ca" >76.07584477</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">1-Amino-propan-2-ol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB12136" target="_blank" class="btn">HMDB12136</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00015477</td><td class="ca">InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3</td><td class="ca">-1.03</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Trimethylamine N-oxide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00925" target="_blank" class="btn">HMDB00925</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00015477</td><td class="ca">InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3</td><td class="ca">-2.01</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Allyl alcohol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31652" target="_blank" class="btn">HMDB31652</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td><td class="ca">InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2</td><td class="ca">-0.03</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62143" target="_blank" class="btn">HMDB62143</a></td><td class="ca">C3H6O</td><td class="ca">58.041864813</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Methyloxirane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31558" target="_blank" class="btn">HMDB31558</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td><td class="ca">InChI=1/C3H6O/c1-3-2-4-3/h3H,2H2,1H3</td><td class="ca">0.04</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Propanal</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03366" target="_blank" class="btn">HMDB03366</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td><td class="ca">InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3</td><td class="ca">0.31</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Acetone</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB01659" target="_blank" class="btn">HMDB01659</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td><td class="ca">InChI=1S/C3H6O/c1-3(2)4/h1-2H3</td><td class="ca">-0.29</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62061" target="_blank" class="btn">HMDB62061</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">3,4-Dimethylheptane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31416" target="_blank" class="btn">HMDB31416</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td><td class="ca">InChI=1/C9H20/c1-5-7-9(4)8(3)6-2/h8-9H,5-7H2,1-4H3</td><td class="ca">4.95</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Isononane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31556" target="_blank" class="btn">HMDB31556</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td><td class="ca">InChI=1S/C9H20/c1-4-5-6-7-8-9(2)3/h9H,4-8H2,1-3H3</td><td class="ca">5.24</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">2,2,3,4-Tetramethylpentane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30301" target="_blank" class="btn">HMDB30301</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td><td class="ca">InChI=1/C9H20/c1-7(2)8(3)9(4,5)6/h7-8H,1-6H3</td><td class="ca">4.31</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Nonane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB29595" target="_blank" class="btn">HMDB29595</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td><td class="ca">InChI=1S/C9H20/c1-3-5-7-9-8-6-4-2/h3-9H2,1-2H3</td><td class="ca">5.24</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">2,3,4-Trimethylhexane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30302" target="_blank" class="btn">HMDB30302</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td><td class="ca">InChI=1/C9H20/c1-6-8(4)9(5)7(2)3/h7-9H,6H2,1-5H3</td><td class="ca">4.45</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62013" target="_blank" class="btn">HMDB62013</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62017" target="_blank" class="btn">HMDB62017</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" >mz_00006</td><td id="6" class="ca" >76.07593168</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">1-Amino-propan-2-ol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB12136" target="_blank" class="btn">HMDB12136</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00024168</td><td class="ca">InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3</td><td class="ca">-1.03</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Trimethylamine N-oxide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00925" target="_blank" class="btn">HMDB00925</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00024168</td><td class="ca">InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3</td><td class="ca">-2.01</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Allyl alcohol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31652" target="_blank" class="btn">HMDB31652</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td><td class="ca">InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2</td><td class="ca">-0.03</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62143" target="_blank" class="btn">HMDB62143</a></td><td class="ca">C3H6O</td><td class="ca">58.041864813</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Methyloxirane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31558" target="_blank" class="btn">HMDB31558</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td><td class="ca">InChI=1/C3H6O/c1-3-2-4-3/h3H,2H2,1H3</td><td class="ca">0.04</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Propanal</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03366" target="_blank" class="btn">HMDB03366</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td><td class="ca">InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3</td><td class="ca">0.31</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Acetone</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB01659" target="_blank" class="btn">HMDB01659</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td><td class="ca">InChI=1S/C3H6O/c1-3(2)4/h1-2H3</td><td class="ca">-0.29</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62061" target="_blank" class="btn">HMDB62061</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">3,4-Dimethylheptane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31416" target="_blank" class="btn">HMDB31416</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td><td class="ca">InChI=1/C9H20/c1-5-7-9(4)8(3)6-2/h8-9H,5-7H2,1-4H3</td><td class="ca">4.95</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Isononane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31556" target="_blank" class="btn">HMDB31556</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td><td class="ca">InChI=1S/C9H20/c1-4-5-6-7-8-9(2)3/h9H,4-8H2,1-3H3</td><td class="ca">5.24</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">2,2,3,4-Tetramethylpentane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30301" target="_blank" class="btn">HMDB30301</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td><td class="ca">InChI=1/C9H20/c1-7(2)8(3)9(4,5)6/h7-8H,1-6H3</td><td class="ca">4.31</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Nonane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB29595" target="_blank" class="btn">HMDB29595</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td><td class="ca">InChI=1S/C9H20/c1-3-5-7-9-8-6-4-2/h3-9H2,1-2H3</td><td class="ca">5.24</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">2,3,4-Trimethylhexane</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30302" target="_blank" class="btn">HMDB30302</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td><td class="ca">InChI=1/C9H20/c1-6-8(4)9(5)7(2)3/h7-9H,6H2,1-5H3</td><td class="ca">4.45</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62013" target="_blank" class="btn">HMDB62013</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td><td class="ca">NA</td><td class="ca">NA</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">UNKNOWN</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62017" target="_blank" class="btn">HMDB62017</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td><td class="ca">NA</td><td class="ca">NA</td></tr></tbody></table></div><div class="container"><hr><footer><div class="row">  <div class="col-lg-12"><p>Copyright &copy; INRA, N Paulhe, F Giacomoni 2014 </p>  </div> </div> </footer></div><script language="javascript">$(function() {$('#choose').pagination({items: 2,itemsOnPage: 1,currentPage: 1,onInit: function () { test(1); },cssStyle: 'light-theme',onPageClick: function(pageNumber){test(pageNumber)}}).pagination('redraw');});</script></body></html>