<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="INRA de Clermont-Ferrand"><title>Galaxy HMDB queries - All results</title><link rel="stylesheet" type="text/css" href="css.php" media="all"><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/style/simplePagination.css"/><!-- JavaScript --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/scripts/jquery.simplePagination.js"></script><style type="text/css">body {padding-top: 70px}div.lm-table-warning {  font-size: 1.4em;  font-weight: bold;  padding-right: 25px;  color: #21536a;  margin-left: 3px;}tr.green td  {background-color: #eaf2d3; color: black;}tr.blank td {background-color: #9999CC; color: black;}table {font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;width:100%;border-collapse:collapse;}table.detail, table.detail tr.parent, table.detail td, table.detail th, table.detail tr.category {border-collapse:collapse;border:1px solid #98bf21;}table.detail th {font-size: 1.2em;text-align: center;padding-top: 5px;padding-bottom: 10px;background-color: #a7c942;color: #ffffff;}td.ca {text-align:center;}footer {  margin: 50px 0;}</style><script>function test(pageNumber){  var page="#page-id-"+pageNumber;  $('.select').hide() ; $(page).show()}</script></head><body><div class="container"><div class="lm-table-warning">Results of HMDB queries - Search params : Molecular specie = positive / delta (mass-to-charge ratio) = 0.05</div><div id="detail_table_source" style="display:none"></div><p><div id="choose"></div><p><div id="ms_search_0" class="ms-search-table"></div><!-- HeadRows--><table id="detail_table" class="detail"><col style="width:30px;"><!-- Ids (m/z)--><col style="width:30px;"><!-- Mass (m/z)--><col style="width:120px;"><!-- Met name--><col style="width:50px;"><!-- Cpd ID--><col style="width:40px;"><!-- formula--><col style="width:60px;"><!-- cpd mw--><col style="width:50px;"><!-- adduct --><col style="width:20px;"><!-- adduct type--><col style="width:60px;"><!-- adduct mw--><col style="width:50px;"><!-- delta--><col style="width:120px;"><!-- INCHI--><col style="width:20;"><!-- logP--><thead><th>ID from input</th><th>Mass (m/z)</th><th>Metabolite_Name</th><th>Compound_ID</th><th>Formula</th><th>Compound MW (Da)</th><th>Adduct</th><th>Adduct_Type</th><th>Adduct MW (Da)</th><th>Delta</th><th>InChI Identifier</th><th>Predicted LogP (ALOGPS)</th></thead><tbody class="select" id="page-id-1"><tr class="white"><td class="ca" >mz_00001</td><td id="1" class="ca" >175.01</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Hydroxidodioxidosulfidosulfate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB60293" target="_blank" class="btn">HMDB60293</a></td><td class="ca">H2O3S2</td><td class="ca">113.94453531</td><td class="ca">M+IsoProp+H</td><td class="ca">+</td><td class="ca">175.009875</td><td class="ca">0.000125</td><td class="ca">InChI=1S/H2O3S2/c1-5(2,3)4/h(H2,1,2,3,4)</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Mesna</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03745" target="_blank" class="btn">HMDB03745</a></td><td class="ca">C2H6O3S2</td><td class="ca">141.975835438</td><td class="ca">M+CH3OH+H</td><td class="ca">+</td><td class="ca">175.009324</td><td class="ca">0.000676</td><td class="ca">InChI=1S/C2H6O3S2/c3-7(4,5)2-1-6/h6H,1-2H2,(H,3,4,5)</td><td class="ca">-1.53</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Silicic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31436" target="_blank" class="btn">HMDB31436</a></td><td class="ca">H4O4Si</td><td class="ca">95.987885149</td><td class="ca">M+DMSO+H</td><td class="ca">+</td><td class="ca">175.009105</td><td class="ca">0.000895</td><td class="ca">InChI=1S/H4O4Si/c1-5(2,3)4/h1-4H</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">De-O-methylsterigmatocystin</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB33657" target="_blank" class="btn">HMDB33657</a></td><td class="ca">C17H10O6</td><td class="ca">310.047738052</td><td class="ca">M+H+K</td><td class="ca">+</td><td class="ca">175.009086</td><td class="ca">0.000914</td><td class="ca">InChI=1/C17H10O6/c18-8-2-1-3-10-13(8)15(20)14-9(19)6-11-12(16(14)22-10)7-4-5-21-17(7)23-11/h1-7,17-19H</td><td class="ca">2.72</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Aurantricholide B</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB35230" target="_blank" class="btn">HMDB35230</a></td><td class="ca">C17H10O6</td><td class="ca">310.047738052</td><td class="ca">M+H+K</td><td class="ca">+</td><td class="ca">175.009086</td><td class="ca">0.000914</td><td class="ca">InChI=1S/C17H10O6/c18-10-3-1-8(2-4-10)15-16-14(23-17(15)21)6-9-5-11(19)12(20)7-13(9)22-16/h1-7,18-20H</td><td class="ca">3.05</td></tr><tr class="green"><td class="ca" >mz_00002</td><td id="2" class="ca" >238.19</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Alpha-Terpineol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB04043" target="_blank" class="btn">HMDB04043</a></td><td class="ca">C10H18O</td><td class="ca">154.135765198</td><td class="ca">M+IsoProp+Na+H</td><td class="ca">+</td><td class="ca">238.190875</td><td class="ca">0.000875</td><td class="ca">InChI=1S/C10H18O/c1-8-4-6-9(7-5-8)10(2,3)11/h4,9,11H,5-7H2,1-3H3/t9-/m0/s1</td><td class="ca">3.17</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">(S)-alpha-Terpineol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB36086" target="_blank" class="btn">HMDB36086</a></td><td class="ca">C10H18O</td><td class="ca">154.135765198</td><td class="ca">M+IsoProp+Na+H</td><td class="ca">+</td><td class="ca">238.190875</td><td class="ca">0.000875</td><td class="ca">InChI=1S/C10H18O/c1-8-4-6-9(7-5-8)10(2,3)11/h4,9,11H,5-7H2,1-3H3/t9-/m1/s1</td><td class="ca">3.17</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Eucalyptol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB04472" target="_blank" class="btn">HMDB04472</a></td><td class="ca">C10H18O</td><td class="ca">154.1357652</td><td class="ca">M+IsoProp+Na+H</td><td class="ca">+</td><td class="ca">238.190875</td><td class="ca">0.000875</td><td class="ca">InChI=1S/C10H18O/c1-9(2)8-4-6-10(3,11-9)7-5-8/h8H,4-7H2,1-3H3</td><td class="ca">3.36</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Geraniol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB05812" target="_blank" class="btn">HMDB05812</a></td><td class="ca">C10H18O</td><td class="ca">154.1357652</td><td class="ca">M+IsoProp+Na+H</td><td class="ca">+</td><td class="ca">238.190875</td><td class="ca">0.000875</td><td class="ca">InChI=1S/C10H18O/c1-9(2)5-4-6-10(3)7-8-11/h5,7,11H,4,6,8H2,1-3H3/b10-7-</td><td class="ca">2.89</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">trans-(-)-p-Menth-1-en-3-ol</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB35861" target="_blank" class="btn">HMDB35861</a></td><td class="ca">C10H18O</td><td class="ca">154.135765198</td><td class="ca">M+IsoProp+Na+H</td><td class="ca">+</td><td class="ca">238.190875</td><td class="ca">0.000875</td><td class="ca">InChI=1S/C10H18O/c1-7(2)9-5-4-8(3)6-10(9)11/h6-7,9-11H,4-5H2,1-3H3/t9-,10+/m0/s1</td><td class="ca">2.64</td></tr><tr class="white"><td class="ca" >mz_00003</td><td id="3" class="ca" >420.16</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">N-Desmethyl-O-hydroxy rosiglitazone</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB60836" target="_blank" class="btn">HMDB60836</a></td><td class="ca">C17H17N3O4S</td><td class="ca">359.093976737</td><td class="ca">M+IsoProp+H</td><td class="ca">+</td><td class="ca">420.159317</td><td class="ca">0.000683</td><td class="ca">InChI=1/C17H17N3O4S/c21-13-2-1-7-18-15(13)19-8-9-24-12-5-3-11(4-6-12)10-14-16(22)20-17(23)25-14/h1-7,14,21H,8-10H2,(H,18,19)(H,20,22,23)</td><td class="ca">2.33</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">N-Desmethyl-p-hydroxyrosiglitazone</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB60838" target="_blank" class="btn">HMDB60838</a></td><td class="ca">C17H17N3O4S</td><td class="ca">359.093976737</td><td class="ca">M+IsoProp+H</td><td class="ca">+</td><td class="ca">420.159317</td><td class="ca">0.000683</td><td class="ca">InChI=1/C17H17N3O4S/c21-12-3-6-15(19-10-12)18-7-8-24-13-4-1-11(2-5-13)9-14-16(22)20-17(23)25-14/h1-6,10,14,21H,7-9H2,(H,18,19)(H,20,22,23)</td><td class="ca">2.31</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Benzyl glycinate 4-methylbenzenesulfonate salt</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB33374" target="_blank" class="btn">HMDB33374</a></td><td class="ca">C16H19NO5S</td><td class="ca">337.098393413</td><td class="ca">M+2ACN+H</td><td class="ca">+</td><td class="ca">420.158763</td><td class="ca">0.001237</td><td class="ca">InChI=1S/C9H11NO2.C7H8O3S/c10-6-9(11)12-7-8-4-2-1-3-5-8;1-6-2-4-7(5-3-6)11(8,9)10/h1-5H,6-7,10H2;2-5H,1H3,(H,8,9,10)</td><td class="ca">NA</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Glutarylglycine</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00590" target="_blank" class="btn">HMDB00590</a></td><td class="ca">C7H11NO5</td><td class="ca">189.063722467</td><td class="ca">2M+ACN+H</td><td class="ca">+</td><td class="ca">420.161268</td><td class="ca">0.001268</td><td class="ca">InChI=1S/C7H11NO5/c9-5(8-4-7(12)13)2-1-3-6(10)11/h1-4H2,(H,8,9)(H,10,11)(H,12,13)</td><td class="ca">-0.82</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">N-Acetylglutamic acid</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB01138" target="_blank" class="btn">HMDB01138</a></td><td class="ca">C7H11NO5</td><td class="ca">189.063722467</td><td class="ca">2M+ACN+H</td><td class="ca">+</td><td class="ca">420.161268</td><td class="ca">0.001268</td><td class="ca">InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)</td><td class="ca">-0.67</td></tr><tr class="green"><td class="ca" >mz_00004</td><td id="4" class="ca" >780.32</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Niazicinin A</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31947" target="_blank" class="btn">HMDB31947</a></td><td class="ca">C17H23NO8</td><td class="ca">369.142366717</td><td class="ca">2M+ACN+H</td><td class="ca">+</td><td class="ca">780.318556</td><td class="ca">0.001444</td><td class="ca">InChI=1S/C17H23NO8/c1-9-15(25-10(2)19)13(20)14(21)16(24-9)26-12-6-4-11(5-7-12)8-18-17(22)23-3/h4-7,9,13-16,20-21H,8H2,1-3H3,(H,18,22)</td><td class="ca">0.57</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Mulberrofuran T</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB35940" target="_blank" class="btn">HMDB35940</a></td><td class="ca">C44H44O9</td><td class="ca">716.298533006</td><td class="ca">M+ACN+Na</td><td class="ca">+</td><td class="ca">780.314298</td><td class="ca">0.005702</td><td class="ca">InChI=1/C44H44O9/c1-22(2)6-10-29-34(46)15-13-31(42(29)51)43(52)40-32(28-12-9-27(45)21-36(28)48)16-24(5)17-33(40)41-37(49)18-26(19-38(41)50)39-20-25-8-14-35(47)30(44(25)53-39)11-7-23(3)4/h6-9,12-15,17-21,32-33,40,45-51H,10-11,16H2,1-5H3</td><td class="ca">5.95</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">2'-Hydroxy-3',4',5',7,8-pentamethoxyflavan</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB33906" target="_blank" class="btn">HMDB33906</a></td><td class="ca">C20H24O7</td><td class="ca">376.152203122</td><td class="ca">2M+3H2O+2H</td><td class="ca">+</td><td class="ca">780.327526</td><td class="ca">0.007526</td><td class="ca">InChI=1/C20H24O7/c1-22-14-9-7-11-6-8-13(27-17(11)18(14)24-3)12-10-15(23-2)19(25-4)20(26-5)16(12)21/h7,9-10,13,21H,6,8H2,1-5H3</td><td class="ca">2.58</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">trans-Grandmarin isovalerate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB39032" target="_blank" class="btn">HMDB39032</a></td><td class="ca">C20H24O7</td><td class="ca">376.152203122</td><td class="ca">2M+3H2O+2H</td><td class="ca">+</td><td class="ca">780.327526</td><td class="ca">0.007526</td><td class="ca">InChI=1/C20H24O7/c1-10(2)8-15(22)26-19-17(23)16-13(27-20(19,3)4)9-12(24-5)11-6-7-14(21)25-18(11)16/h6-7,9-10,17,19,23H,8H2,1-5H3</td><td class="ca">2.89</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">(1E,4Z,6a,8b,10a)-8-Angeloyloxy-10,15-dihydroxy-3-oxo-1,4,11(13)-germacratrien-12,6-olide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32731" target="_blank" class="btn">HMDB32731</a></td><td class="ca">C20H24O7</td><td class="ca">376.152203122</td><td class="ca">2M+3H2O+2H</td><td class="ca">+</td><td class="ca">780.327526</td><td class="ca">0.007526</td><td class="ca">InChI=1/C20H24O7/c1-5-11(2)18(23)27-16-9-20(4,25)7-6-14(22)13(10-21)8-15-17(16)12(3)19(24)26-15/h5-8,15-17,21,25H,3,9-10H2,1-2,4H3/b7-6-,11-5+,13-8-</td><td class="ca">0.83</td></tr></tbody><tbody class="select" id="page-id-2"><tr class="white"><td class="ca" >mz_00005</td><td id="5" class="ca" >956.25</td><td class="ca" colspan="10"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Pelargonidin 3-O-[b-D-Glucopyranosyl-(1->2)-[4-hydroxy-3-methoxy-(E)-cinnamoyl-(->6)]-b-D-glucopyranoside] 5-O-b-D-glucopyranoside</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB35451" target="_blank" class="btn">HMDB35451</a></td><td class="ca">C43H49O23</td><td class="ca">933.266462874</td><td class="ca">M+Na</td><td class="ca">+</td><td class="ca">956.255681</td><td class="ca">0.005681</td><td class="ca">InChI=1/C43H48O23/c1-58-25-10-17(2-8-22(25)48)3-9-30(49)59-16-29-33(52)36(55)40(66-42-38(57)35(54)32(51)28(15-45)64-42)43(65-29)62-26-13-21-23(60-39(26)18-4-6-19(46)7-5-18)11-20(47)12-24(21)61-41-37(56)34(53)31(50)27(14-44)63-41/h2-13,27-29,31-38,40-45,50-57H,14-16H2,1H3,(H2-,46,47,48,49)/p+1</td><td class="ca">1.22</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Petanin</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB38095" target="_blank" class="btn">HMDB38095</a></td><td class="ca">C43H49O23</td><td class="ca">933.266462874</td><td class="ca">M+Na</td><td class="ca">+</td><td class="ca">956.255681</td><td class="ca">0.005681</td><td class="ca">InChI=1/C43H48O23/c1-16-39(66-29(48)8-5-17-3-6-19(45)7-4-17)35(54)38(57)41(60-16)59-15-28-32(51)34(53)37(56)43(65-28)63-26-13-21-23(61-40(26)18-9-22(47)30(49)25(10-18)58-2)11-20(46)12-24(21)62-42-36(55)33(52)31(50)27(14-44)64-42/h3-13,16,27-28,31-39,41-44,50-57H,14-15H2,1-2H3,(H3-,45,46,47,48,49)/p+1</td><td class="ca">1.58</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Kaempferide 3-rhamnoside</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB40803" target="_blank" class="btn">HMDB40803</a></td><td class="ca">C22H22O10</td><td class="ca">446.121296924</td><td class="ca">2M+ACN+Na</td><td class="ca">+</td><td class="ca">956.258359</td><td class="ca">0.008359</td><td class="ca">InChI=1/C22H22O10/c1-9-16(25)18(27)19(28)22(30-9)32-21-17(26)15-13(24)7-11(23)8-14(15)31-20(21)10-3-5-12(29-2)6-4-10/h3-9,16,18-19,22-25,27-28H,1-2H3</td><td class="ca">1.45</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Glycitin</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB02219" target="_blank" class="btn">HMDB02219</a></td><td class="ca">C22H22O10</td><td class="ca">446.121296924</td><td class="ca">2M+ACN+Na</td><td class="ca">+</td><td class="ca">956.258359</td><td class="ca">0.008359</td><td class="ca">InChI=1S/C22H22O10/c1-29-15-6-12-14(30-9-13(18(12)25)10-2-4-11(24)5-3-10)7-16(15)31-22-21(28)20(27)19(26)17(8-23)32-22/h2-7,9,17,19-24,26-28H,8H2,1H3</td><td class="ca">0.83</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca">Calycosin 7-galactoside</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB38821" target="_blank" class="btn">HMDB38821</a></td><td class="ca">C22H22O10</td><td class="ca">446.121296924</td><td class="ca">2M+ACN+Na</td><td class="ca">+</td><td class="ca">956.258359</td><td class="ca">0.008359</td><td class="ca">InChI=1/C22H22O10/c1-29-15-5-2-10(6-14(15)24)13-9-30-16-7-11(3-4-12(16)18(13)25)31-22-21(28)20(27)19(26)17(8-23)32-22/h2-7,9,17,19-24,26-28H,8H2,1H3</td><td class="ca">0.80</td></tr><tr class="green"><td class="ca" >mz_00006</td><td id="6" class="ca" >1100.45</td><td class="ca" colspan="10"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">NPC</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB60499" target="_blank" class="btn">HMDB60499</a></td><td class="ca">C28H30N4O6</td><td class="ca">518.216534712</td><td class="ca">2M+ACN+Na</td><td class="ca">+</td><td class="ca">1100.448834</td><td class="ca">0.001166</td><td class="ca">InChI=1/C28H30N4O6/c1-3-17-18-11-16(38-27(35)31-9-7-15(29)8-10-31)5-6-22(18)30-24-19(17)13-32-23(24)12-21-20(25(32)33)14-37-26(34)28(21,36)4-2/h5-6,11-12,15,36H,3-4,7-10,13-14,29H2,1-2H3/t28-/s2</td><td class="ca">2.40</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Cellulose triacetate</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32198" target="_blank" class="btn">HMDB32198</a></td><td class="ca">C30H34Cl2N4O</td><td class="ca">536.210967144</td><td class="ca">2M+3H2O+2H</td><td class="ca">+</td><td class="ca">1100.445054</td><td class="ca">0.004946</td><td class="ca">InChI=1S/C30H34Cl2N4O/c31-21-17-24(32)29-27(18-21)36-26-12-7-5-10-23(26)30(29)34-15-8-2-1-3-13-28(37)33-16-14-20-19-35-25-11-6-4-9-22(20)25/h4,6,9,11,17-19,35H,1-3,5,7-8,10,12-16H2,(H,33,37)(H,34,36)</td><td class="ca">7.37</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Lewis X trisaccharide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB06568" target="_blank" class="btn">HMDB06568</a></td><td class="ca">C20H35NO15</td><td class="ca">529.200669455</td><td class="ca">2M+ACN+H</td><td class="ca">+</td><td class="ca">1100.435162</td><td class="ca">0.014838</td><td class="ca">InChI=1S/C20H35NO15/c1-6-11(27)13(29)15(31)19(33-6)35-17(8(3-22)21-7(2)25)18(9(26)4-23)36-20-16(32)14(30)12(28)10(5-24)34-20/h3,6,8-20,23-24,26-32H,4-5H2,1-2H3,(H,21,25)/t6-,8-,9+,10+,11+,12-,13+,14-,15-,16+,17+,18+,19-,20-/m0/s1</td><td class="ca">-2.26</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">O-6-deoxy-a-L-galactopyranosyl-(1->2)-O-b-D-galactopyranosyl-(1->3)-2-(acetylamino)-2-deoxy-D-Galactose</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB02060" target="_blank" class="btn">HMDB02060</a></td><td class="ca">C20H35NO15</td><td class="ca">529.200669455</td><td class="ca">2M+ACN+H</td><td class="ca">+</td><td class="ca">1100.435162</td><td class="ca">0.014838</td><td class="ca">InChI=1S/C20H35NO15/c1-6-11(27)14(30)16(32)19(33-6)36-18-15(31)13(29)10(5-24)34-20(18)35-17(12(28)9(26)4-23)8(3-22)21-7(2)25/h3,6,8-20,23-24,26-32H,4-5H2,1-2H3,(H,21,25)/t6-,8-,9+,10+,11+,12-,13-,14+,15-,16-,17+,18+,19-,20-/m0/s1</td><td class="ca">-2.25</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca">Lewis a trisaccharide</td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB06582" target="_blank" class="btn">HMDB06582</a></td><td class="ca">C20H35NO15</td><td class="ca">529.200669455</td><td class="ca">2M+ACN+H</td><td class="ca">+</td><td class="ca">1100.435162</td><td class="ca">0.014838</td><td class="ca">InChI=1S/C20H35NO15/c1-6-11(27)13(29)15(31)19(33-6)36-18(9(26)4-23)17(8(3-22)21-7(2)25)35-20-16(32)14(30)12(28)10(5-24)34-20/h3,6,8-20,23-24,26-32H,4-5H2,1-2H3,(H,21,25)/t6-,8-,9+,10+,11+,12-,13+,14-,15-,16+,17+,18+,19-,20-/m0/s1</td><td class="ca">-2.27</td></tr></tbody></table></div><div class="container"><hr><footer><div class="row">  <div class="col-lg-12"><p>Copyright &copy; INRA, N Paulhe, F Giacomoni 2014 </p>  </div> </div> </footer></div><script language="javascript">$(function() {$('#choose').pagination({items: 2,itemsOnPage: 1,currentPage: 1,onInit: function () { test(1); },cssStyle: 'light-theme',onPageClick: function(pageNumber){test(pageNumber)}}).pagination('redraw');});</script></body></html>