<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="INRA de Clermont-Ferrand"><title>Galaxy HMDB queries - All results</title><link rel="stylesheet" type="text/css" href="css.php" media="all"><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/style/simplePagination.css"/><!-- JavaScript --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/scripts/jquery.simplePagination.js"></script><style type="text/css">body {padding-top: 70px}div.lm-table-warning {  font-size: 1.4em;  font-weight: bold;  padding-right: 25px;  color: #21536a;  margin-left: 3px;}tr.green td  {background-color: #eaf2d3; color: black;}tr.blank td {background-color: #9999CC; color: black;}table {font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;width:100%;border-collapse:collapse;}table.detail, table.detail tr.parent, table.detail td, table.detail th, table.detail tr.category {border-collapse:collapse;border:1px solid #98bf21;}table.detail th {font-size: 1.2em;text-align: center;padding-top: 5px;padding-bottom: 10px;background-color: #a7c942;color: #ffffff;}td.ca {text-align:center;}footer {  margin: 50px 0;}</style><script>function test(pageNumber){  var page="#page-id-"+pageNumber;  $('.select').hide() ; $(page).show()}</script></head><body><div class="container"><div class="lm-table-warning">Results of HMDB queries - Search params : Molecular specie = positive / delta (mass-to-charge ratio) = 0.001</div><div id="detail_table_source" style="display:none"></div><p><div id="choose"></div><p><div id="ms_search_0" class="ms-search-table"></div><!-- HeadRows--><table id="detail_table" class="detail"><col style="width:30px;"><!-- Ids (m/z)--><col style="width:30px;"><!-- Mass (m/z)--><col style="width:30px;"><!-- Compound--><col style="width:120px;"><!-- name--><col style="width:40px;"><!-- adduct--><col style="width:50px;"><!-- adduct type--><col style="width:60px;"><!-- adduct mw--><col style="width:60px;"><!-- cpd mw--><col style="width:50px;"><!-- delta--><thead><th>ID from input</th><th>Mass (m/z)</th><th>Compound_ID</th><th>Formula</th><th>Compound MW (Da)</th><th>Adduct</th><th>Adduct_Type</th><th>Adduct MW (Da)</th><th>Delta</th></thead><tbody class="select" id="page-id-1"><tr class="white"><td class="ca" >mz_00001</td><td id="1" class="ca" >7.02080998</td><td class="ca" colspan="7"></td></tr><tr class="green"><td class="ca" >mz_00002</td><td id="2" class="ca" >75.05547146</td><td class="ca" colspan="7"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31419" target="_blank" class="btn">HMDB31419</a></td><td class="ca">C2H6N2O</td><td class="ca">74.048012824</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.055289</td><td class="ca">0.00018246</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB60428" target="_blank" class="btn">HMDB60428</a></td><td class="ca">C2H6N2O</td><td class="ca">74.048012824</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.055289</td><td class="ca">0.00018246</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00064" target="_blank" class="btn">HMDB00064</a></td><td class="ca">C4H9N3O2</td><td class="ca">131.069476547</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">75.055288</td><td class="ca">0.00018346</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB13222" target="_blank" class="btn">HMDB13222</a></td><td class="ca">C4H9N3O2</td><td class="ca">131.069476547</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">75.055288</td><td class="ca">0.00018346</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32439" target="_blank" class="btn">HMDB32439</a></td><td class="ca">H3NO</td><td class="ca">33.021463723</td><td class="ca">M+ACN+H</td><td class="ca">+</td><td class="ca">75.055287</td><td class="ca">0.00018446</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03338" target="_blank" class="btn">HMDB03338</a></td><td class="ca">H3NO</td><td class="ca">33.021463723</td><td class="ca">M+ACN+H</td><td class="ca">+</td><td class="ca">75.055287</td><td class="ca">0.00018446</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB13162" target="_blank" class="btn">HMDB13162</a></td><td class="ca">C11H22NO2</td><td class="ca">200.165053953</td><td class="ca">M+2H+Na</td><td class="ca">+</td><td class="ca">75.056275</td><td class="ca">0.00080354</td></tr><tr class="white"><td class="ca" >mz_00003</td><td id="3" class="ca" >75.08059797</td><td class="ca" colspan="7"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB04327" target="_blank" class="btn">HMDB04327</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62103" target="_blank" class="btn">HMDB62103</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB11469" target="_blank" class="btn">HMDB11469</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB06006" target="_blank" class="btn">HMDB06006</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31456" target="_blank" class="btn">HMDB31456</a></td><td class="ca">C4H10O</td><td class="ca">74.073164942</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">75.080441</td><td class="ca">0.00015697</td></tr><tr class="green"><td class="ca" >mz_00004</td><td id="4" class="ca" >76.03942694</td><td class="ca" colspan="7"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00191" target="_blank" class="btn">HMDB00191</a></td><td class="ca">C4H7NO4</td><td class="ca">133.037507717</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31239" target="_blank" class="btn">HMDB31239</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00123" target="_blank" class="btn">HMDB00123</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB14691" target="_blank" class="btn">HMDB14691</a></td><td class="ca">C2H5NO2</td><td class="ca">75.032028409</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB11753" target="_blank" class="btn">HMDB11753</a></td><td class="ca">C4H7NO4</td><td class="ca">133.037507717</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB06483" target="_blank" class="btn">HMDB06483</a></td><td class="ca">C4H7NO4</td><td class="ca">133.037507717</td><td class="ca">M+H+NH4</td><td class="ca">+</td><td class="ca">76.039304</td><td class="ca">0.00012294</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03125" target="_blank" class="btn">HMDB03125</a></td><td class="ca">H2O2</td><td class="ca">34.005479308</td><td class="ca">M+ACN+H</td><td class="ca">+</td><td class="ca">76.039302</td><td class="ca">0.00012494</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB01039" target="_blank" class="btn">HMDB01039</a></td><td class="ca">HO</td><td class="ca">17.002739654</td><td class="ca">2M+ACN+H</td><td class="ca">+</td><td class="ca">76.039302</td><td class="ca">0.00012494</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00201" target="_blank" class="btn">HMDB00201</a></td><td class="ca">C9H17NO4</td><td class="ca">203.115758037</td><td class="ca">M+2H+Na</td><td class="ca">+</td><td class="ca">76.039843</td><td class="ca">0.00041606</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31603" target="_blank" class="btn">HMDB31603</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB40214" target="_blank" class="btn">HMDB40214</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31681" target="_blank" class="btn">HMDB31681</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31174" target="_blank" class="btn">HMDB31174</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB38271" target="_blank" class="btn">HMDB38271</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31342" target="_blank" class="btn">HMDB31342</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31504" target="_blank" class="btn">HMDB31504</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB33793" target="_blank" class="btn">HMDB33793</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31593" target="_blank" class="btn">HMDB31593</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB39819" target="_blank" class="btn">HMDB39819</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30330" target="_blank" class="btn">HMDB30330</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB29165" target="_blank" class="btn">HMDB29165</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31351" target="_blank" class="btn">HMDB31351</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB40591" target="_blank" class="btn">HMDB40591</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32460" target="_blank" class="btn">HMDB32460</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB38962" target="_blank" class="btn">HMDB38962</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB32391" target="_blank" class="btn">HMDB32391</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31476" target="_blank" class="btn">HMDB31476</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31477" target="_blank" class="btn">HMDB31477</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB29314" target="_blank" class="btn">HMDB29314</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31500" target="_blank" class="btn">HMDB31500</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31484" target="_blank" class="btn">HMDB31484</a></td><td class="ca">C7H12O2</td><td class="ca">128.083729628</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.040112</td><td class="ca">0.00068506</td></tr></tbody><tbody class="select" id="page-id-2"><tr class="white"><td class="ca" >mz_00005</td><td id="5" class="ca" >76.07584477</td><td class="ca" colspan="7"></td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB12136" target="_blank" class="btn">HMDB12136</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00015477</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00925" target="_blank" class="btn">HMDB00925</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00015477</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31652" target="_blank" class="btn">HMDB31652</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62143" target="_blank" class="btn">HMDB62143</a></td><td class="ca">C3H6O</td><td class="ca">58.041864813</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31558" target="_blank" class="btn">HMDB31558</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03366" target="_blank" class="btn">HMDB03366</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB01659" target="_blank" class="btn">HMDB01659</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00015677</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62061" target="_blank" class="btn">HMDB62061</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31416" target="_blank" class="btn">HMDB31416</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31556" target="_blank" class="btn">HMDB31556</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30301" target="_blank" class="btn">HMDB30301</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB29595" target="_blank" class="btn">HMDB29595</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30302" target="_blank" class="btn">HMDB30302</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62013" target="_blank" class="btn">HMDB62013</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td></tr><tr class="white"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62017" target="_blank" class="btn">HMDB62017</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00065223</td></tr><tr class="green"><td class="ca" >mz_00006</td><td id="6" class="ca" >76.07593168</td><td class="ca" colspan="7"></td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB12136" target="_blank" class="btn">HMDB12136</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00024168</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB00925" target="_blank" class="btn">HMDB00925</a></td><td class="ca">C3H9NO</td><td class="ca">75.068413915</td><td class="ca">M+H</td><td class="ca">+</td><td class="ca">76.07569</td><td class="ca">0.00024168</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31652" target="_blank" class="btn">HMDB31652</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62143" target="_blank" class="btn">HMDB62143</a></td><td class="ca">C3H6O</td><td class="ca">58.041864813</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31558" target="_blank" class="btn">HMDB31558</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB03366" target="_blank" class="btn">HMDB03366</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB01659" target="_blank" class="btn">HMDB01659</a></td><td class="ca">C3H6O</td><td class="ca">58.041864814</td><td class="ca">M+NH4</td><td class="ca">+</td><td class="ca">76.075688</td><td class="ca">0.00024368</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62061" target="_blank" class="btn">HMDB62061</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31416" target="_blank" class="btn">HMDB31416</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB31556" target="_blank" class="btn">HMDB31556</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30301" target="_blank" class="btn">HMDB30301</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB29595" target="_blank" class="btn">HMDB29595</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB30302" target="_blank" class="btn">HMDB30302</a></td><td class="ca">C9H20</td><td class="ca">128.15650064</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62013" target="_blank" class="btn">HMDB62013</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td></tr><tr class="green"><td class="ca" colspan="2"></td><td class="ca"><a href="http://www.hmdb.ca/metabolites/HMDB62017" target="_blank" class="btn">HMDB62017</a></td><td class="ca">C9H20</td><td class="ca">128.156500644</td><td class="ca">M+H+Na</td><td class="ca">+</td><td class="ca">76.076497</td><td class="ca">0.00056532</td></tr></tbody></table></div><div class="container"><hr><footer><div class="row">  <div class="col-lg-12"><p>Copyright &copy; INRA, N Paulhe, F Giacomoni 2014 </p>  </div> </div> </footer></div><script language="javascript">$(function() {$('#choose').pagination({items: 2,itemsOnPage: 1,currentPage: 1,onInit: function () { test(1); },cssStyle: 'light-theme',onPageClick: function(pageNumber){test(pageNumber)}}).pagination('redraw');});</script></body></html>